\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Omida}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Omida}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cum se joaca?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cum_se_joaca}{{2}{3}{Cum se joaca?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cum functioneaza?}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cum_functioneaza}{{3}{5}{Cum functioneaza?}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La ce ajuta?}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la_ce_ajuta}{{4}{7}{La ce ajuta?}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extra}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extra}{{5}{9}{Extra}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indexul Modulelor}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Module}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indexul Namespace-\/ului}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lista de Namespace-\/uri}{13}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Index Ierarhic}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ierarhia Claselor}{15}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indexul Claselor}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lista Claselor}{17}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indexul Fi\IeC {\c s}ierelor}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lista fi\IeC {\c s}ierelor}{19}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Documenta\IeC {\c t}ia Modulelor}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Meniu start}{21}{section.11.1}}
\newlabel{group__group__meniu__start}{{11.1}{21}{Meniu start}{section.11.1}{}}
\@input{group__group__jocul__efectiv.aux}
\@input{group__group__pauza.aux}
\@input{group__group__final.aux}
\@input{group__group__deseneaza__pe__ecran.aux}
\@input{group__group__cum__reprezint__obiectele.aux}
\@input{group__group__meniuri.aux}
\@input{group__group__main__loop.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Documenta\IeC {\c t}ia Namespace-\/ului}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Referin\IeC {\c t}\IeC {\u a} la Namespace-\/ul global}{29}{section.12.1}}
\newlabel{namespaceglobal}{{12.1}{29}{Referinţă la Namespace-\/ul global}{section.12.1}{}}
\newlabel{namespaceglobal_a07963dc89966c80411e6a3c896c07c10}{{12.1}{29}{Variabile}{section*.2}{}}
\newlabel{namespaceglobal_a5ad71f80dc82eb6fd1036c8055a5dfbc}{{12.1}{29}{Variabile}{section*.2}{}}
\newlabel{namespaceglobal_a612e7b296f148c02400618f1770f57f7}{{12.1}{29}{Variabile}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Descriere Detaliat\IeC {\u a}}{29}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Documenta\IeC {\c t}ia variabilelor}{29}{subsection.12.1.2}}
\newlabel{namespaceglobal_ae80ab1c7d78e562614d35c3b78e44ea3}{{12.1.2}{29}{Documentaţia variabilelor}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.1}desenator}{29}{subsubsection.12.1.2.1}}
\newlabel{namespaceglobal_a930b1255fa49cd41dc635136822d56ee}{{12.1.2.1}{29}{\texorpdfstring {desenator}{desenator}}{subsubsection.12.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.2}fereastra\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}inchisa}{30}{subsubsection.12.1.2.2}}
\newlabel{namespaceglobal_af4564594d950b73d4bb81b8c0a4fe029}{{12.1.2.2}{30}{\texorpdfstring {fereastra\+\_\+inchisa}{fereastra\_inchisa}}{subsubsection.12.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.3}scene}{30}{subsubsection.12.1.2.3}}
\newlabel{namespaceglobal_a6da5c1308adb9fdac1c61389b139dc54}{{12.1.2.3}{30}{\texorpdfstring {scene}{scene}}{subsubsection.12.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.4}taste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}apasate}{30}{subsubsection.12.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Documenta\IeC {\c t}ia Claselor}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Referin\IeC {\c t}\IeC {\u a} la clasa Joc}{31}{section.13.1}}
\newlabel{classJoc}{{13.1}{31}{Referinţă la clasa Joc}{section.13.1}{}}
\newlabel{classJoc_ad0030f6756f45c5ac98a61d8094bf60e}{{13.1}{32}{Metode Publice}{section*.5}{}}
\newlabel{classJoc_a8e709a64cfcd3277975fb58f1bff3cd1}{{13.1}{32}{Metode Private}{section*.6}{}}
\newlabel{classJoc_a548406580ddf763a17061190fba3756e}{{13.1}{32}{Metode Private}{section*.6}{}}
\newlabel{classJoc_a2b74a53ec4b88eb35c25da37c4cd4bb5}{{13.1}{32}{Atribute Private}{section*.7}{}}
\newlabel{classJoc_afda2880b237b18b8bdd4f25c5817adb4}{{13.1}{32}{Atribute Private}{section*.7}{}}
\newlabel{classJoc_ac92412a0e2de93936c4c600a7efe45f4}{{13.1}{32}{Atribute Private}{section*.7}{}}
\newlabel{classJoc_aec45d2779304b9ee3ba5c3962a66323b}{{13.1}{32}{Atribute Private}{section*.7}{}}
\newlabel{classJoc_a5b93484b69d553174400635eb36e3042}{{13.1}{32}{Atribute Private}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Descriere Detaliat\IeC {\u a}}{32}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Documenta\IeC {\c t}ia Func\IeC {\c t}iilor Membre}{32}{subsection.13.1.2}}
\newlabel{classJoc_a54976207efdeeb45b42fd639215b65e3}{{13.1.2}{32}{Documentaţia Funcţiilor Membre}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.1}incarca()}{33}{subsubsection.13.1.2.1}}
\newlabel{classJoc_ac78ae0ddb45250af612eb68de253861e}{{13.1.2.1}{33}{\texorpdfstring {incarca()}{incarca()}}{subsubsection.13.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.2}incarcat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deja()}{33}{subsubsection.13.1.2.2}}
\newlabel{classJoc_a5b8d52f928137512921eee184ca04fec}{{13.1.2.2}{33}{\texorpdfstring {incarcat\+\_\+deja()}{incarcat\_deja()}}{subsubsection.13.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.3}itereaza()}{33}{subsubsection.13.1.2.3}}
\newlabel{classJoc_afd69d2cd19f6d2ac2b1a42a4685349e6}{{13.1.2.3}{33}{\texorpdfstring {itereaza()}{itereaza()}}{subsubsection.13.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.4}muta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}omida()}{34}{subsubsection.13.1.2.4}}
\newlabel{classJoc_a0f90008558e8cbed6537b542f79ae55b}{{13.1.2.4}{34}{\texorpdfstring {muta\+\_\+omida()}{muta\_omida()}}{subsubsection.13.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.5}pauza()}{34}{subsubsection.13.1.2.5}}
\newlabel{classJoc_afe57540f76b33492c721c14726a89d86}{{13.1.2.5}{34}{\texorpdfstring {pauza()}{pauza()}}{subsubsection.13.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.6}verifica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}taste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}apasate()}{34}{subsubsection.13.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Documenta\IeC {\c t}ia Datelor Membre}{35}{subsection.13.1.3}}
\newlabel{classJoc_a24e667d511404dd6479a86575f0969c2}{{13.1.3}{35}{Documentaţia Datelor Membre}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.1}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}timp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}asteptat}{35}{subsubsection.13.1.3.1}}
\newlabel{classJoc_af8df04a66ec45e3373dc6961b8f4a7cc}{{13.1.3.1}{35}{\texorpdfstring {m\+\_\+timp\+\_\+asteptat}{m\_timp\_asteptat}}{subsubsection.13.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.2}noua\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}directie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}a\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}omizii}{35}{subsubsection.13.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Referin\IeC {\c t}\IeC {\u a} la clasa Meniu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Final}{35}{section.13.2}}
\newlabel{classMeniuFinal}{{13.2}{35}{Referinţă la clasa Meniu\+Final}{section.13.2}{}}
\newlabel{classMeniuFinal_a1effd96032aadf141533119115dbbe91}{{13.2}{36}{Metode Publice}{section*.10}{}}
\newlabel{classMeniuFinal_a663058fca13b16c502d22ac4ee488cf0}{{13.2}{36}{Metode Private}{section*.11}{}}
\newlabel{classMeniuFinal_aedde998b4a8c6b468d7dc1a4c5af4cbc}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_a8ca418faf68fa155bc809a325479a02a}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_a79c050764da86c93f5554265a7567036}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_a3d0af1b8d2ce9ba4e2013ddb68f5786f}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_a9dd63e1fb07a20c48cec529f794945a8}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_a45688213631c7266bb329f301523dfb0}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_aa940eaec12a96d8a9037cd698c5c2baa}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_a17611b8f7fb8442187fced397c26875a}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_a3fd4cb6ddc4cfd8bb84cfad734137d8c}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_a7e6102d7ba03592db9af4d2ff8a3c0de}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_af0bf7286afbfcf28139aed5fd426a1c8}{{13.2}{36}{Atribute Private}{section*.12}{}}
\newlabel{classMeniuFinal_a9c703f1f5632ca0acfef05a7030647b5}{{13.2}{36}{Atribute Private}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Descriere Detaliat\IeC {\u a}}{36}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Documenta\IeC {\c t}ia Func\IeC {\c t}iilor Membre}{37}{subsection.13.2.2}}
\newlabel{classMeniuFinal_a4a1f2a872c6d0cef0e3f0a8e1545f5de}{{13.2.2}{37}{Documentaţia Funcţiilor Membre}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.1}incarca()}{37}{subsubsection.13.2.2.1}}
\newlabel{classMeniuFinal_a72edd47d4783b321124d7d7af74b9ef8}{{13.2.2.1}{37}{\texorpdfstring {incarca()}{incarca()}}{subsubsection.13.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.2}incarcat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deja()}{37}{subsubsection.13.2.2.2}}
\newlabel{classMeniuFinal_a9ee1a22d9df62f0828961d38e05f8aa4}{{13.2.2.2}{37}{\texorpdfstring {incarcat\+\_\+deja()}{incarcat\_deja()}}{subsubsection.13.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.3}itereaza()}{37}{subsubsection.13.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Documenta\IeC {\c t}ia Datelor Membre}{37}{subsection.13.2.3}}
\newlabel{classMeniuFinal_a995e013192e1bed67332f0d54ae2b482}{{13.2.3}{37}{Documentaţia Datelor Membre}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3.1}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}istoric}{38}{subsubsection.13.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Referin\IeC {\c t}\IeC {\u a} la clasa Meniu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start}{38}{section.13.3}}
\newlabel{classMeniuStart}{{13.3}{38}{Referinţă la clasa Meniu\+Start}{section.13.3}{}}
\newlabel{classMeniuStart_abfc0ef10adadd6f9756996fc7c61bf76}{{13.3}{39}{Metode Publice}{section*.15}{}}
\newlabel{classMeniuStart_a9c31d6c8b52efb87116aac4b176f8375}{{13.3}{39}{Tipuri Private}{section*.16}{}}
\newlabel{classMeniuStart_ae81aee43c415d5ea2f07469baa2fcfc1}{{13.3}{39}{Metode Private}{section*.17}{}}
\newlabel{classMeniuStart_a046f60fb2d3a67db5cef26376c69150e}{{13.3}{39}{Metode Private}{section*.17}{}}
\newlabel{classMeniuStart_a9d934fb5c51907f5f0bce6d259cdeb24}{{13.3}{39}{Atribute Private}{section*.18}{}}
\newlabel{classMeniuStart_aea1b80044a1dce077fd9bd052bbfe279}{{13.3}{39}{Atribute Private}{section*.18}{}}
\newlabel{classMeniuStart_a0428348c2459b05e54c32ee3835a80cf}{{13.3}{39}{Atribute Private}{section*.18}{}}
\newlabel{classMeniuStart_acd083e350cda462b27e3cfccc2ca4298}{{13.3}{39}{Atribute Private}{section*.18}{}}
\newlabel{classMeniuStart_a6982327ecd2eb251a25da2651b1ee80a}{{13.3}{39}{Atribute Private}{section*.18}{}}
\newlabel{classMeniuStart_a93aae50a78dc2df745728a2e8b6bbb11}{{13.3}{39}{Atribute Private}{section*.18}{}}
\newlabel{classMeniuStart_a9b6b148717c5fd9f860bc046ecac255c}{{13.3}{39}{Atribute Private}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Descriere Detaliat\IeC {\u a}}{39}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Documenta\IeC {\c t}ia Func\IeC {\c t}iilor Membre}{39}{subsection.13.3.2}}
\newlabel{classMeniuStart_afb59dcb21968a6ccd685a6c9c0d6a0c1}{{13.3.2}{39}{Documentaţia Funcţiilor Membre}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.1}incarca()}{39}{subsubsection.13.3.2.1}}
\newlabel{classMeniuStart_a76d8d1b449800060994971ea9df75fd3}{{13.3.2.1}{39}{\texorpdfstring {incarca()}{incarca()}}{subsubsection.13.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.2}incarcat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deja()}{40}{subsubsection.13.3.2.2}}
\newlabel{classMeniuStart_a35a84c537eca90b76697d1bef88216e5}{{13.3.2.2}{40}{\texorpdfstring {incarcat\+\_\+deja()}{incarcat\_deja()}}{subsubsection.13.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.3}itereaza()}{40}{subsubsection.13.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Referin\IeC {\c t}\IeC {\u a} la structura Punct}{40}{section.13.4}}
\newlabel{structPunct}{{13.4}{40}{Referinţă la structura Punct}{section.13.4}{}}
\newlabel{structPunct_a28bb6f2facdfadbf7e19d651c526a646}{{13.4}{40}{Atribute Publice}{section*.20}{}}
\newlabel{structPunct_a065a30931a1d15d6f6c638c4888d254e}{{13.4}{40}{Atribute Publice}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Descriere Detaliat\IeC {\u a}}{41}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Documenta\IeC {\c t}ia pentru Constructori \IeC {\c s}i Destructori}{41}{subsection.13.4.2}}
\newlabel{structPunct_a04070b9c9925f7f4a117ecec3d3338af}{{13.4.2}{41}{Documentaţia pentru Constructori şi Destructori}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.1}Punct()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{41}{subsubsection.13.4.2.1}}
\newlabel{structPunct_a2ff34bc87cb16eae3d747ff63d51bff0}{{13.4.2.1}{41}{\texorpdfstring {Punct()}{Punct()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.13.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.2}Punct()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{41}{subsubsection.13.4.2.2}}
\newlabel{structPunct_afa529a8fdfbc33103f357f754ba4105e}{{13.4.2.2}{41}{\texorpdfstring {Punct()}{Punct()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.13.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.3}Punct()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{42}{subsubsection.13.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Referin\IeC {\c t}\IeC {\u a} la clasa Scena}{42}{section.13.5}}
\newlabel{classScena}{{13.5}{42}{Referinţă la clasa Scena}{section.13.5}{}}
\newlabel{classScena_a6c1ec6a3ed0acc18f71e9b8a2c077f7a}{{13.5}{42}{Metode Publice}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Descriere Detaliat\IeC {\u a}}{42}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Documenta\IeC {\c t}ia Func\IeC {\c t}iilor Membre}{43}{subsection.13.5.2}}
\newlabel{classScena_a6f53a1dcef68084361dc8f9d56bbb8c0}{{13.5.2}{43}{Documentaţia Funcţiilor Membre}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.1}incarca()}{43}{subsubsection.13.5.2.1}}
\newlabel{classScena_ac8de771024795dffa0e5feb8dba881ff}{{13.5.2.1}{43}{\texorpdfstring {incarca()}{incarca()}}{subsubsection.13.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.2}incarcat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deja()}{43}{subsubsection.13.5.2.2}}
\newlabel{classScena_a9e5fcc831ed410b5b2422231ede746ee}{{13.5.2.2}{43}{\texorpdfstring {incarcat\+\_\+deja()}{incarcat\_deja()}}{subsubsection.13.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.3}itereaza()}{43}{subsubsection.13.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Referin\IeC {\c t}\IeC {\u a} la clasa Stadiul\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jocului}{44}{section.13.6}}
\newlabel{classStadiulJocului}{{13.6}{44}{Referinţă la clasa Stadiul\+Jocului}{section.13.6}{}}
\newlabel{classStadiulJocului_a141067404f3678036ee7a91a02532a30}{{13.6}{44}{Atribute Publice}{section*.24}{}}
\newlabel{classStadiulJocului_af47424386a19c4f87d45843896a39564}{{13.6}{44}{Atribute Publice}{section*.24}{}}
\newlabel{classStadiulJocului_a338b9e5467ad6d4d355c3978e04d32d6}{{13.6}{44}{Atribute Publice}{section*.24}{}}
\newlabel{classStadiulJocului_a80f225be50024541c53fe7f3d508571e}{{13.6}{44}{Atribute Publice}{section*.24}{}}
\newlabel{classStadiulJocului_a1e7f3685bac572dc18cda0182fd376be}{{13.6}{44}{Atribute Publice}{section*.24}{}}
\newlabel{classStadiulJocului_a468205051b2d772552dcbd85da88194e}{{13.6}{44}{Atribute Publice}{section*.24}{}}
\newlabel{classStadiulJocului_a2c786c42b52f98153c834751143a03f0}{{13.6}{44}{Atribute Publice}{section*.24}{}}
\newlabel{classStadiulJocului_ab1c4b5d772a958860c7d880605cff1a9}{{13.6}{44}{Atribute Publice}{section*.24}{}}
\newlabel{classStadiulJocului_ab1b866a96905e3491008c1e7268d9983}{{13.6}{45}{Atribute Statice Publice}{section*.25}{}}
\newlabel{classStadiulJocului_a19203356f61f0f11191445347092bd3c}{{13.6}{45}{Atribute Statice Publice}{section*.25}{}}
\newlabel{classStadiulJocului_a59c1dd4044856f47e36291c474f99040}{{13.6}{45}{Atribute Statice Publice}{section*.25}{}}
\newlabel{classStadiulJocului_a4cdf9582b472e74980e1eee73ca94769}{{13.6}{45}{Atribute Statice Publice}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Descriere Detaliat\IeC {\u a}}{45}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Documenta\IeC {\c t}ia Datelor Membre}{45}{subsection.13.6.2}}
\newlabel{classStadiulJocului_a79d2c301f57a7fc525534994ffd7057e}{{13.6.2}{45}{Documentaţia Datelor Membre}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2.1}directia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}omizii}{45}{subsubsection.13.6.2.1}}
\newlabel{classStadiulJocului_ad66a6d4dd8dcbebe7df6098696f205a5}{{13.6.2.1}{45}{\texorpdfstring {directia\+\_\+omizii}{directia\_omizii}}{subsubsection.13.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2.2}lungime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}textura}{45}{subsubsection.13.6.2.2}}
\newlabel{classStadiulJocului_a9e472dcc33fa67d1b5e000576133c3ac}{{13.6.2.2}{45}{\texorpdfstring {lungime\+\_\+textura}{lungime\_textura}}{subsubsection.13.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2.3}pozitie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}powerup}{46}{subsubsection.13.6.2.3}}
\newlabel{classStadiulJocului_a64e0608d9c68b22ea83fd5aba209453f}{{13.6.2.3}{46}{\texorpdfstring {pozitie\+\_\+powerup}{pozitie\_powerup}}{subsubsection.13.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2.4}pozitii\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}omida}{46}{subsubsection.13.6.2.4}}
\newlabel{classStadiulJocului_a1c96d2d1fdcc40bf7c111f549f14ccb5}{{13.6.2.4}{46}{\texorpdfstring {pozitii\+\_\+omida}{pozitii\_omida}}{subsubsection.13.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2.5}scor}{46}{subsubsection.13.6.2.5}}
\newlabel{classStadiulJocului_a2e71823589e83f16593f8a2870c065e6}{{13.6.2.5}{46}{\texorpdfstring {scor}{scor}}{subsubsection.13.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2.6}teren}{46}{subsubsection.13.6.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Documenta\IeC {\c t}ia Fi\IeC {\c s}ierelor}{47}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Referin\IeC {\c t}\IeC {\u a} la fi\IeC {\c s}ierul main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{47}{section.14.1}}
\newlabel{main_8cpp}{{14.1}{47}{Referinţă la fişierul main.\+cpp}{section.14.1}{}}
\newlabel{main_8cpp_aea66a0d525bf9bfb9b61e9cc1ba0b752}{{14.1}{48}{Enumerări}{section*.29}{}}
\newlabel{main_8cpp_a9f45632ef14236ddbaf284dc70cd2287}{{14.1}{48}{Funcţii}{section*.30}{}}
\newlabel{main_8cpp_a45c775a13d22397f62c6a3b31133e01d}{{14.1}{48}{Funcţii}{section*.30}{}}
\newlabel{main_8cpp_a413026ec29c72f01082ed5c2235ac9cd}{{14.1}{48}{Funcţii}{section*.30}{}}
\newlabel{main_8cpp_aee9c78f8a1bd879050f1bafc2bb907ce}{{14.1}{48}{Funcţii}{section*.30}{}}
\newlabel{main_8cpp_ab93314a433d2cc641ea873947bc59df3}{{14.1}{48}{Funcţii}{section*.30}{}}
\newlabel{main_8cpp_ad85beba6ce14e67569c227c8af4d5186}{{14.1}{48}{Funcţii}{section*.30}{}}
\newlabel{main_8cpp_a2f4fa91987e3731c64b385dc822f4425}{{14.1}{48}{Funcţii}{section*.30}{}}
\newlabel{main_8cpp_a409b453676d92d35f214bc5bacab83d4}{{14.1}{48}{Funcţii}{section*.30}{}}
\newlabel{namespaceglobal_a07963dc89966c80411e6a3c896c07c10}{{14.1}{48}{Variabile}{section*.31}{}}
\newlabel{namespaceglobal_a5ad71f80dc82eb6fd1036c8055a5dfbc}{{14.1}{48}{Variabile}{section*.31}{}}
\newlabel{namespaceglobal_a612e7b296f148c02400618f1770f57f7}{{14.1}{48}{Variabile}{section*.31}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{39.83025pt}\LT@entry 
    {3}{282.24995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Documenta\IeC {\c t}ia enumer\IeC {\u a}rilor}{49}{subsection.14.1.1}}
\newlabel{main_8cpp_a67b02df562611307c1e3adeace56d13e}{{14.1.1}{49}{Documentaţia enumerărilor}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Posibilitate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Teren}{49}{subsubsection.14.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Documenta\IeC {\c t}ia func\IeC {\c t}iilor}{49}{subsection.14.1.2}}
\newlabel{main_8cpp_af7eff58280fc6fe66098325981310609}{{14.1.2}{49}{Documentaţia funcţiilor}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.1}deseneaza\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cap()}{49}{subsubsection.14.1.2.1}}
\newlabel{main_8cpp_aa57c630272aa6ab8ab15552adf8c165e}{{14.1.2.1}{49}{\texorpdfstring {deseneaza\+\_\+cap()}{deseneaza\_cap()}}{table.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.2}deseneaza\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}omida()}{49}{subsubsection.14.1.2.2}}
\newlabel{main_8cpp_a5f6f5f86af147286478cc7aadd76b0a2}{{14.1.2.2}{50}{\texorpdfstring {deseneaza\+\_\+omida()}{deseneaza\_omida()}}{subsubsection.14.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.3}genereaza\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pozitie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}noua()}{50}{subsubsection.14.1.2.3}}
\newlabel{main_8cpp_a81cdc1223b468897943076b72f048133}{{14.1.2.3}{50}{\texorpdfstring {genereaza\+\_\+pozitie\+\_\+noua()}{genereaza\_pozitie\_noua()}}{subsubsection.14.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.4}initializeaza()}{50}{subsubsection.14.1.2.4}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{14.1.2.4}{50}{\texorpdfstring {initializeaza()}{initializeaza()}}{subsubsection.14.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.5}main()}{50}{subsubsection.14.1.2.5}}
\newlabel{main_8cpp_a525009107790f4daffd5481e33cb039f}{{14.1.2.5}{50}{\texorpdfstring {main()}{main()}}{subsubsection.14.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.6}marcheaza\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frunza()}{51}{subsubsection.14.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Documenta\IeC {\c t}ia variabilelor}{51}{subsection.14.1.3}}
\newlabel{main_8cpp_a68e903f0d20f0a68b3c01b73eb34e9ed}{{14.1.3}{51}{Documentaţia variabilelor}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3.1}directie}{51}{subsubsection.14.1.3.1}}
